# Account

./: .README  Account.sln  Dockerfile  LICENCE  docker-compose.yml
dataScript/: 0.sql  asp-net-roles-insertion.sql
src/Account.API/: Account.API.csproj  Program.cs  appsettings.json
src/Account.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Account.API/Application/Commands/UserAccountCommands/: UserAccountCreateCommandHandler.cs  UserAccountDeleteCommandHandler.cs  UserAccountUpdateCommandHandler.cs
src/Account.API/Application/Commands/UserAccountCommands/Commands/: UserAccountBaseCommand.cs
src/Account.API/Application/CommandsValidations/UserAccountValidations/: UserAccountBaseCommandValidator.cs  UserAccountCreateCommandValidator.cs  UserAccountDeleteCommandValidator.cs
src/Account.API/Application/Models/: UserAccountFilterModel.cs  UserAccountModel.cs
src/Account.API/Application/Queries/UserAccounts/: UserAccountQuery.cs
src/Account.API/Application/Queries/UserAccounts/Interfaces/: IUserAccountQuery.cs
src/Account.API/Controllers/: BaseController.cs
src/Account.API/Controllers/AccountController/: UserAccountsController.cs
src/Account.API/Controllers/HealthController/: HealthChecksController.cs
src/Account.API/Infrastructure/Extentions/: CustomConfigurationBuilder.cs  CustomExtensionMethods.cs  SerilogConfiguration.cs  WebHostConfiguration.cs
src/Account.API/Infrastructure/Filters/: CustomActionFilter.cs  CustomExceptionFilter.cs
src/Account.API/Infrastructure/Modules/: ApplicationModule.cs  AutoMapperModule.cs  MediatorModule.cs
src/Account.API/Infrastructure/Modules/AutoMapper/: ApplicationUserProfile.cs  AutoMapperModule.cs
src/Account.API/Infrastructure/Seed/: SeedData.cs
src/Account.API/Properties/: launchSettings.json
src/Account.Domain/: Account.Domain.csproj
src/Account.Domain/Aggregates/UserAggregate/: ApplicationUser.cs  IApplicationUserRepository.cs
src/Account.Domain/Constants/: ErrorConstant.cs  SystemConstants.cs
src/Account.Domain/Exceptions/: DomainException.cs
src/Account.Domain/Exceptions/Models/: ExceptionDetail.cs  ExceptionRoot.cs
src/Account.Domain/Seedwork/: AggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Account.Infrastructure/: Account.Infrastructure.csproj  AccountDbContext.cs  Repository.cs
src/Account.Infrastructure/EntityTypeConfigurations/UserConfigurations/: ApplicationUserEntityTypeConfiguration.cs
src/Account.Infrastructure/Migrations/: 20241229193800_initial-migration.Designer.cs  20241229193800_initial-migration.cs  20250104142318_intial-migration.Designer.cs  20250104142318_intial-migration.cs  20250105205447_updates-isdeleted-column-type.Designer.cs  20250105205447_updates-isdeleted-column-type.cs  AccountDbContextModelSnapshot.cs
src/Account.Infrastructure/Repositories/: ApplicationUserRepository.cs
src/Account.SharedKernel/: Account.SharedKernel.csproj
src/Account.SharedKernel/Extentions/: ImageExtentions.cs
src/Account.SharedKernel/HttpReponses/: HttpRequestMethods.cs  HttpResponseJsonType.cs  HttpResponseMessageType.cs  HttpResponseType.cs
